<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center_vertical"
        android:iconifiedByDefault="false"
        android:layout_weight="0"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:queryHint="Search From Name"
        android:textColor="#082C28"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVA"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:paddingTop="10dp" />

</RelativeLayout>